[PROFILE]
	[TITLE:1 MANAGER 1 BOOKKEEPER 5 MINER]
	[SKILL:1:ORGANIZATION:5]
	[SKILL:1:CONSOLE:2]
	[SKILL:1:PACIFY:2]
	[SKILL:2:JUDGING_INTENT:2]
	[SKILL:2:APPRAISAL:2]
	[SKILL:2:RECORD_KEEPING:5]
	[SKILL:3:MINING:5]
	[SKILL:4:MINING:5]
	[SKILL:5:MINING:5]
	[SKILL:6:MINING:5]
	[SKILL:7:MINING:5]
	[ITEM:5:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:35:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:35:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:35:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:35:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:HEART]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:LUNG]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:GUT]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:SPLEEN]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:KIDNEY]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:BRAIN]
	[ITEM:20:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
	[ITEM:7:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

