[PROFILE]
	[TITLE:1 MANAGER 1BOOKKEEPER 5 MINER]
	[SKILL:1:ORGANIZATION:5]
	[SKILL:1:CONSOLE:2]
	[SKILL:1:PACIFY:2]
	[SKILL:2:JUDGING_INTENT:2]
	[SKILL:2:APPRAISAL:2]
	[SKILL:2:RECORD_KEEPING:5]
	[SKILL:3:MINING:5]
	[SKILL:4:MINING:5]
	[SKILL:5:MINING:5]
	[SKILL:6:MINING:5]
	[SKILL:7:MINING:5]
	[ITEM:5:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:35:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:35:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:35:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:35:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:50:MEAT:NONE:CREATURE_MAT:WILD_BOAR:MUSCLE]
	[ITEM:100:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:100:WOOD:NONE:PLANT_MAT:HIGHWOOD:WOOD]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

