[PROFILE]
	[TITLE:DF_34]
	[SKILL:1:DESIGNBUILDING:1]
	[SKILL:1:DRESS_WOUNDS:1]
	[SKILL:1:DIAGNOSE:1]
	[SKILL:1:SURGERY:1]
	[SKILL:1:SET_BONE:1]
	[SKILL:1:SUTURE:1]
	[SKILL:1:RECORD_KEEPING:1]
	[SKILL:2:WOODCUTTING:1]
	[SKILL:2:CARPENTRY:1]
	[SKILL:2:WOODCRAFT:1]
	[SKILL:2:WOOD_BURNING:1]
	[SKILL:3:BREWING:5]
	[SKILL:3:COOK:5]
	[SKILL:4:CUTGEM:1]
	[SKILL:4:ENCRUSTGEM:1]
	[SKILL:4:BONECARVE:1]
	[SKILL:4:MECHANICS:1]
	[SKILL:5:DETAILSTONE:3]
	[SKILL:5:MASONRY:3]
	[SKILL:5:STONECRAFT:3]
	[SKILL:6:MINING:3]
	[SKILL:7:MINING:3]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:35:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:35:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:35:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:35:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:35:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:35:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:35:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:35:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:35:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:HEART]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:LUNG]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:GUT]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:SPLEEN]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:KIDNEY]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:WILD_BOAR:BRAIN]
	[ITEM:20:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:24:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
